\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HANDBOOK}
\citation{mc}
\citation{SNP}
\citation{pan-snpweight-2012,paun-astroc-snp-2007,song-snp-syn-2014,wang-snpweights-2010,pan-anti-snp-2009,pan-astro-snp-2012,wu-cellsnp-2016,SNPwT,song-pan-rulsyn-maxspik-2015,AXONP}
\citation{SNPSP}
\citation{HSNP}
\citation{HISNP}
\citation{HSNP-R}
\citation{HSNP-S}
\citation{HSNP-A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{SNP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec-prelims}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages and Regular Languages}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec-lang-reg}{{2.1}{3}{Languages and Regular Languages}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Register Machines}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec-register}{{2.2}{3}{Register Machines}{subsection.2.2}{}}
\citation{MINSKY}
\citation{SNPSP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spiking Neural P Systems with Structural Plasticity}{4}{section.3}\protected@file@percent }
\newlabel{sec-snpsp}{{3}{4}{Spiking Neural P Systems with Structural Plasticity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SNPSP System's `Forgetting Rule'}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec-forget}{{3.1}{7}{SNPSP System's `Forgetting Rule'}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogeneous Spiking Neural P Systems with Structural Plasticity}{8}{section.4}\protected@file@percent }
\newlabel{homogeneous-snpsp}{{4}{8}{Homogeneous Spiking Neural P Systems with Structural Plasticity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneity of an SNPSP System}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Universality of Homogeneous SNPSP Systems in Generating Mode}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec-gen-mode}{{4.2}{8}{Universality of Homogeneous SNPSP Systems in Generating Mode}{subsection.4.2}{}}
\newlabel{theorem-1}{{1}{8}{Universality of Homogeneous SNPSP Systems in Generating Mode}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADD Module for Simulating Instruction $l_i:(ADD(r), l_j, l_k)$}}{9}{figure.1}\protected@file@percent }
\newlabel{fig-add}{{1}{9}{ADD Module for Simulating Instruction $l_i:(ADD(r), l_j, l_k)$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rule Set for All Neurons in System $\Pi $}}{9}{table.1}\protected@file@percent }
\newlabel{table-rules}{{1}{9}{Rule Set for All Neurons in System $\Pi $}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SUB Module for Simulating Instruction $l'_i:(SUB(r), l_j, l_k)$}}{11}{figure.2}\protected@file@percent }
\newlabel{fig-sub}{{2}{11}{SUB Module for Simulating Instruction $l'_i:(SUB(r), l_j, l_k)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HALT Module for Simulating Halt Instruction $l_h$ and OUTPUT Module of the System}}{12}{figure.3}\protected@file@percent }
\newlabel{fig-halt}{{3}{12}{HALT Module for Simulating Halt Instruction $l_h$ and OUTPUT Module of the System}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Universality of Homogeneous SNPSP Systems in Accepting Mode}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec-accept}{{4.3}{13}{Universality of Homogeneous SNPSP Systems in Accepting Mode}{subsection.4.3}{}}
\newlabel{theorem-2}{{2}{13}{Universality of Homogeneous SNPSP Systems in Accepting Mode}{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces INPUT Module}}{14}{figure.4}\protected@file@percent }
\newlabel{fig-input}{{4}{14}{INPUT Module}{figure.4}{}}
\citation{HSNP}
\citation{HSNP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{15}{section.5}\protected@file@percent }
\newlabel{sec-disc}{{5}{15}{Discussion and Conclusions}{section.5}{}}
\bibstyle{spmpsci}
\bibdata{homogeneous-snpsp}
\bibcite{SNPSP}{1}
\bibcite{SNP}{2}
\bibcite{HSNP-R}{3}
\bibcite{HSNP-S}{4}
\bibcite{MINSKY}{5}
\bibcite{pan-anti-snp-2009}{6}
\bibcite{pan-astro-snp-2012}{7}
\bibcite{pan-snpweight-2012}{8}
\bibcite{paun-astroc-snp-2007}{9}
\bibcite{mc}{10}
\bibcite{HANDBOOK}{11}
\bibcite{song-pan-rulsyn-maxspik-2015}{12}
\bibcite{song-snp-syn-2014}{13}
\bibcite{HISNP}{14}
\bibcite{HSNP-A}{15}
\bibcite{wang-snpweights-2010}{16}
\bibcite{wu-cellsnp-2016}{17}
\bibcite{AXONP}{18}
\bibcite{HSNP}{19}
\bibcite{SNPwT}{20}
