\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{SNPSP}
Cabarle, F.G.C., Adorna, H.N., P{\'e}rez-Jim{\'e}nez, M.J., Song, T.: {Spiking
  Neural P Systems with Structural Plasticity}.
\newblock Neural Computing and Applications \textbf{26}(8), 1905--1917 (2015)

\bibitem{SNP}
Ionescu, M., P\u{a}un, {\relax Gh}., Yokomori, T.: {Spiking Neural P Systems}.
\newblock Fundam. Inf. \textbf{71}(2,3), 279--308 (2006)

\bibitem{HSNP-R}
Jiang, K., Chen, W., Zhang, Y., Pan, L.: Spiking neural p systems with
  homogeneous neurons and synapses.
\newblock Neurocomputing \textbf{171}, 1548--1555 (2016).
\newblock \doi{10.1016/j.neucom.2015.07.097}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.neucom.2015.07.097}

\bibitem{HSNP-S}
Jiang, K., Song, T., Chen, W., Pan, L.: {\textsc Homogeneous spiking neural P
  systems working in sequential mode induced by maximum spike number}.
\newblock International Journal of Computer Mathematics \textbf{90}(4),
  831--844 (2013)

\bibitem{MINSKY}
Minsky, M.L.: {Computation: Finite and Infinite Machines}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA (1967)

\bibitem{pan-anti-snp-2009}
Pan, L., P{\u a}un, G.: {\textsc Spiking neural P systems with anti-spikes}.
\newblock International Journal of Computers, Communications and Control
  \textbf{4}(3), 273--282 (2009)

\bibitem{pan-astro-snp-2012}
Pan, L., Wang, J., Hoogeboom, H.: {\textsc Spiking neural P systems with
  astrocytes}.
\newblock Neural Computation \textbf{24}(3), 805--825 (2012).
\newblock \doi{10.1162/NECO_a_00238}

\bibitem{pan-snpweight-2012}
Pan, L., Zeng, X., Zhang, X., Jiang, Y.: {\textsc Spiking neural P systems with
  weighted synapses}.
\newblock Neural Processing Letters \textbf{35}(1), 13--27 (2012).
\newblock \doi{10.1007/s11063-011-9201-1}

\bibitem{paun-astroc-snp-2007}
P{\u a}un, G.: {\textsc Spiking neural P systems with astrocyte-like control}.
\newblock Journal of Universal Computer Science \textbf{13}(11), 1707--1721
  (2007)

\bibitem{mc}
P\u{a}un, G.: Computing with membranes.
\newblock J. Comput. Syst. Sci. \textbf{61}(1), 108--143 (2000)

\bibitem{HANDBOOK}
P\u{a}un, {\relax Gh}., Rozenberg, G., Salomaa, A.: {The Oxford Handbook of
  Membrane Computing}.
\newblock Oxford University Press, Inc., New York, NY, USA (2010)

\bibitem{song-pan-rulsyn-maxspik-2015}
Song, T., Pan, L.: Spiking neural \uppercase{P} systems with rules on synapses
  working in maximum spikes consumption strategy.
\newblock IEEE Transactions on Nanobioscience \textbf{14}(1), 37--43 (2015)

\bibitem{song-snp-syn-2014}
Song, T., Pan, L., P\u{a}un, G.: {\textsc Spiking neural P systems with rules
  on synapses}.
\newblock Theoretical Computer Science \textbf{529}, 82--95 (2014).
\newblock \doi{10.1016/j.tcs.2014.01.001}

\bibitem{HISNP}
Song, T., Wang, X.: Homogenous spiking neural p systems with inhibitory
  synapses.
\newblock Neural Processing Letters \textbf{42}(1), 199--214 (2015).
\newblock \doi{10.1007/s11063-014-9352-y}.
\newblock \urlprefix\url{https://doi.org/10.1007/s11063-014-9352-y}

\bibitem{HSNP-A}
Song, T., Wang, X., Zhang, Z., Chen, Z.: Homogenous spiking neural p systems
  with anti-spikes.
\newblock Neural Computing and Applications \textbf{24}(7), 1833--1841 (2014).
\newblock \doi{10.1007/s00521-013-1397-8}.
\newblock \urlprefix\url{https://doi.org/10.1007/s00521-013-1397-8}

\bibitem{wang-snpweights-2010}
Wang, J., Hoogeboom, H., Pan, L., P{\u a}un, G., P{\'e}rez-Jim{\'e}nez, M.:
  {\textsc Spiking neural P systems with weights}.
\newblock Neural Computation \textbf{22}(10), 2615--2646 (2010).
\newblock \doi{10.1162/NECO_a_00022}

\bibitem{wu-cellsnp-2016}
Wu, T., Zhang, Z., Pan, L.: {\textsc On languages generated by cell-like
  spiking neural P systems}.
\newblock IEEE Transactions on Nanobioscience \textbf{15}(5), 455--467 (2016)

\bibitem{AXONP}
{X. Zhang and L. Pan and A. P\u{a}un}: On the universality of axon p systems.
\newblock IEEE Transactions on Neural Networks and Learning Systems
  \textbf{26}(11), 2816--2829 (2015).
\newblock \doi{10.1109/TNNLS.2015.2396940}

\bibitem{HSNP}
Zeng, X., Zhang, X., Pan, L.: Homogeneous spiking neural p systems.
\newblock Fundam. Inf. \textbf{97}(1-2), 275--294 (2009).
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=1735979.1735990}

\bibitem{SNPwT}
Zeng, X., Zhang, X., Song, T., Pan, L.: Spiking neural p systems with
  thresholds.
\newblock Neural Computation \textbf{26}(7), 1340--1361 (2014).
\newblock \doi{10.1162/NECO_a_00605}

\end{thebibliography}
