This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: homogeneous-snpsp.aux
The style file: spmpsci.bst
Database file #1: homogeneous-snpsp.bib
You've used 20 entries,
            2945 wiz_defined-function locations,
            754 strings with 8036 characters,
and the built_in function-call counts, 10051 in all, are:
= -- 806
> -- 325
< -- 0
+ -- 134
- -- 114
* -- 679
:= -- 1359
add.period$ -- 33
call.type$ -- 20
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 879
empty$ -- 919
format.name$ -- 130
if$ -- 2108
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 215
newline$ -- 101
num.names$ -- 40
pop$ -- 318
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 530
swap$ -- 524
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 65
width$ -- 22
write$ -- 231
